<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" type="text/css" href="resume-design.css" media="screen"/>
    <title>Brian Ryu </></title>
  </head>
  <body>
      <div>
          <ul class="navbar">
           <li><a class="active" href="#landing" >Home</a></li>
           <li><a href="#about-me">About Me</a></li>
           <li><a href="#skills">Skills</a></li>
           <li><a href="#projects">Projects</a></li>
           <li><a href="#contact">Contact Me</a></li>
           <li class="right"><img height="45px" src="brlogo.png"></img>
         </ul>
      </div>
    <noscript>Hey there! Welcome to my page. Feel free to reach out to connect.</noscript>
    <div id="root">
        
    <div class="brian-r hover">
        <img src="https://pbs.twimg.com/profile_images/938562273185898496/lyD09bkP.jpg" alt="brian-sample" class="background"/>
        <figcaption>
            <div id="landing" class="landing">
                <img src="https://pbs.twimg.com/profile_images/938562273185898496/lyD09bkP.jpg" alt="brian-sample" class="profile"/>
                <h2>Brian Ryu<span>Design & Engineer</span></h2>
                <br>
                <a class="contact-me" href="#contact">Contact Me</a>
                <a class="resume" href="https://drive.google.com/file/d/1iza4VfSd1twLFIHKcOU1r3F8OFGobRYP/view" target="_blank">View Resume</a>
                <div class="icons">
                    <a href="#"><i class="ion-social-codepen-outline"></i></a>
                    <a href="#"> <i class="ion-social-github-outline"></i></a>
                    <a href="#"> <i class="ion-social-linkedin-outline"></i></a>
                </div>
            </div>

            <div class="profile-details"><br>
<!--About Me Section  -->
            <section>
                <div id="about-me" class="about-me">
                    <h1>About Me</h1>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <div>
                        <a href="#"><i class="ion-social-apple-outline"></i></a>
                        <a href="#"> <i class="ion-social-css3-outline"></i></a>
                        <a href="#"> <i class="ion-social-javascript-outline"></i></a>
                        <a href="#"> <i class="ion-social-html5-outline"></i></a>
                        <a href="#"> <i class="ion-social-wordpress-outline"></i></a>
                    </div>
                </div>
            </section>
      <!--        -->
            <section>
                <div id="skills" class="skills">
                    <h1>Technical Skills</h1>
                    <p>This is where you will implement animated icons of your technical skills</p>
                    <ul>
                        <li>Javascript</li>
                        <li>React</li>
                        <li>Redux</li>
                        <li>Ruby</li>
                        <li>Rails</li>
                        <li>CSS</li>
                        <li>HTML</li>
                        <li>Wordpress</li>
                        <li>PostgreSQL</li>
                        <li>RESTful API</li>
                    </ul>
                    <h2>Experience</h2>
                    <p>This is where you will put technologies you have worked with:</p>
                    <ul>
                        <li>AWS ES2</li>
                        <li>AWS S3</li>
                        <li>MongoDB</li>
                        <li>Node.js</li>
                        <li>PHP</li>
                        <li>Version Control - Git</li>
                    </ul>
                </div>
            </section>
            <section>
                <div id="projects" class="projects">
                    <!-- <div class="w3-content" style="max-width:1200px">
                        <img class="mySlides" src="https://wallpaperplay.com/walls/full/6/0/6/293266.jpg" style="width:100%;display:none">
                        <img class="mySlides" src="https://images.unsplash.com/photo-1478700485868-972b69dc3fc4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" style="width:100%">
                        <img class="mySlides" src="https://lh4.googleusercontent.com/proxy/wLf5IwjCg4Sq8WMBZj-7pOY8JPTDGxoWsHcmH3aXzUjk8XdiHOCwlH0zJKPo6jiL9WyjozAWh1v3xdh7_bVZHIYRr1t5z3sh3pu2" style="width:100%;display:none">
                        
                        <div class="w3-row-padding w3-section">
                            <div class="w3-col s4">
                            <img class="demo w3-opacity w3-hover-opacity-off" src="https://wallpaperplay.com/walls/full/6/0/6/293266.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(1)">
                            </div>
                            <div class="w3-col s4">
                            <img class="demo w3-opacity w3-hover-opacity-off" src="https://images.unsplash.com/photo-1478700485868-972b69dc3fc4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" style="width:100%;cursor:pointer" onclick="currentDiv(2)">
                            </div>
                            <div class="w3-col s4">
                            <img class="demo w3-opacity w3-hover-opacity-off" src="https://lh4.googleusercontent.com/proxy/wLf5IwjCg4Sq8WMBZj-7pOY8JPTDGxoWsHcmH3aXzUjk8XdiHOCwlH0zJKPo6jiL9WyjozAWh1v3xdh7_bVZHIYRr1t5z3sh3pu2" style="width:100%;cursor:pointer" onclick="currentDiv(3)">
                            </div>
                        </div>
                    </div> -->
                    <h1>Projects</h1>
                    <p>This section will consist of your projects and work you will like to showcase</p>
                    <div class="project-grid">
                        <div class="media-left-container">
                            <img src="https://s3.amazonaws.com/poly-screenshots.angel.co/enhanced_screenshots/1914771-original." alt="">
                            <canvas width="600" height="400"></canvas>
                        </div>
                        <div>
                            <div class="project-card">
                                <h3 class="project-title">Media Left</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-grid">
                        <div class="media-right-container">                            
                            <img src="https://s3.amazonaws.com/poly-screenshots.angel.co/enhanced_screenshots/1914777-original." alt="" uk-cover>
                            <canvas width="600" height="400"></canvas>
                        </div>
                        <div>
                            <div class="card-body">
                                <h3 class="uk-card-title">Media Right</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-cont">
                <div id="contact" class="contact">
                    <h1>Contact Me</h1>
                    <form class="contact-form" action="https://hooks.zapier.com/hooks/catch/5863483/otj4d0q/" type="POST">
                        <input type="text" name="full-name" placeholder="What's your name?"/>
                        <input type="email" name="email-address" placeholder="Your email address?"/>
                        <input type="text" name="message" placeholder="How can I help you?"/>
                        <input type="submit" value="Submit" id="Form-submit"/>
                    </form>
                </div>
            </section>
            </div>
        </figcaption>
    </div>
    <script>
        function currentDiv(n) {
            showDivs(slideIndex = n);
        }
        
        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
            }
            x[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " w3-opacity-off";
        }
    </script>
  </body>
</html>



